{
"name": "AURA BUSINESS",
"short_name": "AURA",
"description": "نظام إدارة الأعمال والمبيعات",
"start_url": "./",
"display": "standalone",
"background_color": "#181B2A",
"theme_color": "#D6B36A",
"icons": [
 {
  "src": "images/favicon-144.png",
  "sizes": "144x144",
  "type": "image/png"
 }
]
}
